{
    "app": {
        "port": "8000"
    },
    "template":{
        "theme":"default",
        "themePath":"public/themes",
        "glob":"**/**/*.html",
        "Static":"*/public/assets"
    },
    "datebase": {
        "type": "mysql",
        "hostname": "mysql",
        "username": "root",
        "password": "123456",
        "hostport": "3306",
        "charset": "utf8mb4",
        "prefix": "cmf_"
    }
}